<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ApniDukanEcommerceApplication.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/datatables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="jquery/js/jquery-1.8.3.min.js"></script>
   <%-- <%--popperjs--%>
    <script src="bootstrap/popper/popper.js"></script>
    <%--bootstrap--%>
    <script src="bootstrap/js/bootstrap.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/datatables.min.js"></script>
    <%--our custom stylesheet--%>
    <style>
        

        .footerlinks {
            color: #ffffff;
            text-decoration: none !important;
        }

            .footerlinks:hover {
                color: #000000;
            }

        #footer1 {
            background: #45a1ff;
        }

        #footer2 {
            background: #45d4ff;
        }
    </style>
    <%--<link href="CSS/customStyleSheet.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="bodyClass">

    <form id="form1" runat="server">
        <div>
            <div>
                <nav id="navbarCss" class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="HomePage.aspx">
                        <img src="images/logo.png" width="60" height="50" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home</a>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="buttonAdminLogin" runat="server" 
                                    OnClick="buttonAdminLogin_Click">AdminLogin</asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="buttonUserLogin" runat="server">
                                    UserLogin</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="buttonHelloUser" runat="server">
                                 HelloUser</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="buttonLogout" runat="server">
                                 LogOut</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link" ID="UserSignUp" runat="server" 
                                    OnClick="UserSignUp_Click">UserSignUp</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <%--Main content here--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            <%--Main content here--%>
            <!-- Footer -->
            <div class="myBody">

            </div>
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButtonAbout" 
                                runat="server">About Us</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButtonTerms" 
                                runat="server">Terms and Condition</asp:LinkButton>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color: whitesmoke">
                                &copy All right Reserved.
                                &nbsp;
                             <a class="footerlinks" href="#" target="_blank">Made by ADM21DN023❤️</a>
                            </p>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- ./Footer -->
        </div>
    </form>
</body>
</html>
